<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>

	<!-- minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>

<style>

	h1 {
		font-weight: 500;
		text-transform: uppercase;
		font-size: 5em;
	}

	h2 {
		font-size: 3em;
		margin-bottom: 0;

	}

	h3 {
		font-weight: 200;
		margin-top: 0.2em;
	}

	.my-style {
		background-color: grey;
		height: 300px;
	}

	.my-styleb {
		background-color: #ccc;
		height: 400px;
	}

	.my-stylec {
		background-color: #fafafa;
		height: 400px;
	}

	.my-styled {
		background-color: pink;
		height: 400px;
	}
	.col-md-4 {
		float: left;
	}

	.bright-white {
		color: white;
	}

	.contact {
		text-align: right;
		padding-top: 22%;
		padding-right: 3%;
	}

	.border {
		border-bottom: 3px solid black;
		margin-bottom: 0;
		width: 92%;
}	

.web-dev {
	margin-top: 0.6em;
}


</style>

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12 my-style">
			</div>
		</div>

			<div class="row">
				<div class="col-md-3 my-styleb">
				</div>

				<div class="col-md-6 my-stylec">
					<div class="border"><h1>Emily James</h1></div>

					<div><h3 class="web-dev">Front End Web Developer</h3>
					</div>

					<div class="contact"><h2>021 0420130</h2>
						<h3>Auckland, New Zealand</h3>	
					</div> 	<!-- contact -->

			</div> <!-- row -->

			<div class="col-md-3 my-styleb">
			</div>

		</div>
		
	</div>	

</body>
</html>